# CrawlData

./: .gitignore  CrawData.csproj  CrawData.http  CrawData.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  assign-work.doc
Controllers/: CrawlController.cs  WeatherForecastController.cs
CronJob/: CrawlDataJob.cs
DTO/: FullContentPaperDTO.cs  PaperSummaryDTO.cs
Data/: DataContext.cs
Migrations/: 20240709072954_First.Designer.cs  20240709072954_First.cs  20240709101042_2nd.Designer.cs  20240709101042_2nd.cs  20240711100620_first.Designer.cs  20240711100620_first.cs  DataContextModelSnapshot.cs
Model/: Paper.cs  Typee.cs
Properties/: launchSettings.json
Responses/: ResponseListPaper.cs  ResponseListPaperWithType.cs  ResponsePaper.cs
Service/: Mapper.cs  SCrawl.cs
